{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystem_Team4_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Exam System",
    "SenderEmail": "YOUR_GMAIL_ADDRESS"


  },
  "Jwt": {
    "Key": "",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClient",
    "DurationInMinutes": 15
  }

}

